PORT=3000
MONGO_URI=mongodb://localhost:27017/portfolio
EMAIL_USER=231076@astanait.edu.kz
EMAIL_PASS=qZK8oq5OB7Q5H
JWT_SECRET=123456
TOKEN_EXPIRATION=10min
LASTFM_API_KEY=b07ae2083bbf4a894f90a4cdb5d206fa
